from tkinter import *
from tkinter import messagebox
turn = 1
def clicked0():
    global turn
    if turn % 2==0:
         btn0['text']='X'
    else:
        btn0['text']='O'
    turn=turn+1
def clicked1():
    global turn
    if turn % 2 == 0:
        btn1['text'] = 'X'
    else:
        btn1['text'] = 'O'
    turn = turn + 1
def clicked2():
    global turn
    if turn % 2 == 0:
        btn2['text'] = 'X'
    else:
        btn2['text'] = 'O'
    turn = turn + 1
def clicked3():
    global turn
    if turn % 2 == 0:
        btn3['text'] = 'X'
    else:
        btn3['text'] = 'O'
    turn = turn + 1
def clicked4():
    global turn
    if turn % 2 == 0:
        btn4['text'] = 'X'
    else:
        btn4['text'] = 'O'
    turn = turn + 1
def clicked5():
    global turn
    if turn % 2 == 0:
        btn5['text'] = 'X'
    else:
        btn5['text'] = 'O'
    turn = turn + 1
def clicked6():
    global turn
    if turn % 2 == 0:
        btn6['text'] = 'X'
    else:
        btn6['text'] = 'O'
    turn = turn + 1
def clicked7():
    global turn
    if turn % 2 == 0:
        btn7['text'] = 'X'
    else:
        btn7['text'] = 'O'
    turn = turn + 1
def clicked8():
    global turn
    if turn % 2 == 0:
        btn8['text'] = 'X'
    else:
        btn8['text'] = 'O'
    turn = turn + 1
def result():
    if btn0['text'] == btn1['text'] and btn1['text'] == btn2['text']:
     if btn0['text']=='X':
      messagebox.showinfo('result','player 1 is winner')
     elif btn0['text']=='O':
      messagebox.showinfo('result','player 2 is winner')
    if btn3['text'] == btn4['text'] and btn4['text'] == btn5['text']:
     if btn3['text'] == 'X':
         messagebox.showinfo('result','player 1 is winner')
     elif btn3['text'] == 'O':
        messagebox.showinfo('result','player 2 is winner')
    if btn6['text'] == btn7['text'] and btn7['text'] == btn8['text']:
     if btn6['text'] == 'X':
         messagebox.showinfo('result','player 1 is winner')
     elif btn6['text'] == 'O':
        messagebox.showinfo('result','player 2 is winner')
    if btn0['text'] == btn3['text'] and btn3['text'] == btn6['text']:
     if btn0['text'] == 'X':
        messagebox.showinfo('result','player 1 is winner')
     elif btn0['text'] == 'O':
        messagebox.showinfo('result','player 2 is winner')
    if btn0['text'] == btn3['text'] and btn3['text'] == btn6['text']:
     if btn0['text'] == 'X':
         messagebox.showinfo('result','player 1 is winner')
     elif btn0['text'] == 'O':
        messagebox.showinfo('result','player 2 is winner')
    if btn1['text'] == btn4['text'] and btn4['text'] == btn7['text']:
     if btn0['text'] == 'X':
        messagebox.showinfo('result','player 1 is winner')
     elif btn0['text'] == 'O':
         messagebox.showinfo('result', 'player 2 is winner')
    if btn2['text'] == btn5['text'] and btn5['text'] == btn8['text']:
     if btn2['text'] == 'X':
        messagebox.showinfo('result','player 1 is winner')
     elif btn2['text'] == 'O':
         messagebox.showinfo('result', 'player 2 is winner')
    if btn0['text'] == btn4['text'] and btn4['text'] == btn8['text']:
     if btn0['text'] == 'X':
         messagebox.showinfo('result','player 1 is winner')
     elif btn0['text'] == 'O':
         messagebox.showinfo('result', 'player 2 is winner')
    if btn2['text'] == btn4['text'] and btn4['text'] == btn6['text']:
     if btn0['text'] == 'X':
        messagebox.showinfo('result','player 1 is winner')
     elif btn0['text'] == 'O':
         messagebox.showinfo('result', 'player 2 is winner')
    if turn>9:
        messagebox.showinfo('Tie')
window = Tk()
window.title('tic tac toe')
window.geometry("150x150")

btn0 = Button(window, text = " ",command=clicked0)
btn0.grid(row = 0, column = 0)
btn1 = Button(window, text = " ",command=clicked1)
btn1.grid(row = 0, column = 1)
btn2 = Button(window, text = " ",command=clicked2)
btn2.grid(row = 0, column = 2)
btn3 = Button(window, text = " ",command=clicked3)
btn3.grid(row = 1, column = 0)
btn4 = Button(window, text = " ",command=clicked4)
btn4.grid(row = 1, column = 1)
btn5 = Button(window, text = " ",command=clicked5)
btn5.grid(row = 1, column = 2)
btn6 = Button(window, text = " ",command=clicked6)
btn6.grid(row = 3, column = 0)
btn7 = Button(window, text = " ",command=clicked7)
btn7.grid(row = 3, column = 1)
btn8 = Button(window,text = " ",command=clicked8)
btn8.grid(row = 3,column =2)
btnresult = Button(window,text = 'result',command = result)
btnresult.grid(row = 3,column=3)



window.mainloop()
